driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testmysql
user=root
pwd=root
usingDB=mysql
srcPath=F:\\Project\\homeWork\\SORM\\src
poPackage=com.tang_tzb.sorm.po
queryClass=com.tang_tzb.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100